{
    "cSpell.words": [
        "flashable",
        "NRTL",
        "ptdb",
        "ptdblink",
        "raoult",
        "Raoult's",
        "thermodb",
        "THERMOFLASH",
        "UNIQUAC"
    ]
}